/**
 * AOC Family Info 
 *
 * Author: b3h47pte
 *
 * Copyright ? 2005-2014, Torn Banner Studios, All rights reserved
 * 
 * Gameplay-related class information is in here.
 * The presentation-side of families are called "Characters"; see AOCCharacterInfo. All mesh/texture/anim info is in there.
 * One character can be used by multiple families, so long as the Class and Faction match (Characters may have multiple classes and factions).
 */
class CompModFamilyInfo extends AOCFamilyInfo;

DefaultProperties
{

	// damage modifiers


}
